# https://www.playframework.com/documentation/latest/Configuration
play.akka.actor-system = "ChatCluster"
play.http.secret.key = ${PLAY_SECRET}

play.modules.enabled += "com.arczipt.chatService.StartUpLoaderModule"

akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "scala.Serializable" = jackson-json
    }
  }
  remote{
    artery {
      transport = tcp # See Selecting a transport below
      #canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?AKKA_HOSTNAME}
      canonical.port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://ChatCluster@"${SEED_HOSTNAME}":"${SEED_PORT}]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.properties.url="jdbc:mysql://dbNode:3306/test_db"
slick.dbs.default.db.properties.user = "test_user"
slick.dbs.default.db.properties.password = "test_pass"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"