# https://www.playframework.com/documentation/latest/Configuration
akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "system.SerializableMessage" = jackson-json
    }
  }
  remote{
    artery {
      transport = tcp # See Selecting a transport below
      #canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?AKKA_HOSTNAME}
      canonical.port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://ChatCluster@"${SEED_HOSTNAME}":"${SEED_PORT}]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}